
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>trove_fm.app.models.token module &#8212; TroveFM 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="trove_fm.app.services package" href="trove_fm.app.services.html" />
    <link rel="prev" title="trove_fm.app.models.service module" href="trove_fm.app.models.service.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=green data-md-color-accent=purple>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" id="__gitlab"><path fill="currentColor" d="M93.667 473.347l90.684-279.097H2.983l90.684 279.097z" transform="translate(156.198 1.16)"/><path fill="currentColor" d="M221.333 473.345L130.649 194.25H3.557l217.776 279.095z" transform="translate(28.531 1.16)" opacity=".7"/><path fill="currentColor" d="M32 195.155L4.441 279.97a18.773 18.773 0 0 0 6.821 20.99l238.514 173.29L32 195.155z" transform="translate(.089 .256)" opacity=".5"/><path fill="currentColor" d="M2.667-84.844h127.092L75.14-252.942c-2.811-8.649-15.047-8.649-17.856 0L2.667-84.844z" transform="translate(29.422 280.256)"/><path fill="currentColor" d="M2.667 473.345L93.351 194.25h127.092L2.667 473.345z" transform="translate(247.198 1.16)" opacity=".7"/><path fill="currentColor" d="M221.334 195.155l27.559 84.815a18.772 18.772 0 0 1-6.821 20.99L3.557 474.25l217.777-279.095z" transform="translate(246.307 .256)" opacity=".5"/><path fill="currentColor" d="M130.667-84.844H3.575l54.618-168.098c2.811-8.649 15.047-8.649 17.856 0l54.618 168.098z" transform="translate(336.974 280.256)"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#trove_fm.app.models.token" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="TroveFM 0.6.1 documentation"
           class="md-header-nav__button md-logo">
          
              <img src="_static/logo.svg" height="26"
                   alt="TroveFM 0.6.1 documentation logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">TroveFM</span>
          <span class="md-header-nav__topic"> trove_fm.app.models.token module </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://gitlab.com/brianfarrell/trove-fm" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__gitlab" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    TroveFM
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">TroveFM 0.6.1 documentation</a></li>
          <li class="md-tabs__item"><a href="modules.html" class="md-tabs__link">TroveFM Code Docs</a></li>
          <li class="md-tabs__item"><a href="trove_fm.html" class="md-tabs__link">trove_fm package</a></li>
          <li class="md-tabs__item"><a href="trove_fm.app.html" class="md-tabs__link">trove_fm.app package</a></li>
          <li class="md-tabs__item"><a href="trove_fm.app.models.html" class="md-tabs__link">trove_fm.app.models package</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="TroveFM 0.6.1 documentation" class="md-nav__button md-logo">
      
        <img src="_static/logo.svg" alt=" logo" width="48" height="48">
      
    </a>
    <a href="index.html"
       title="TroveFM 0.6.1 documentation">TroveFM</a>
  </label>
    <div class="md-nav__source">
      <a href="https://gitlab.com/brianfarrell/trove-fm" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__gitlab" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    TroveFM
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Contents:</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="project.html" class="md-nav__link">Trove Farmer’s Market</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="project.html#links" class="md-nav__link">Links</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="getting_started.html" class="md-nav__link">Getting Started</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="account_setup.html" class="md-nav__link">Setting Up Your Account</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="auth2.html" class="md-nav__link">Authentication and Authorization</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="auth2.html#registered-claim-names" class="md-nav__link">Registered Claim Names</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="admin_dashboard.html" class="md-nav__link">Admin Dashboard</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="modules.html" class="md-nav__link">TroveFM Code Docs</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="trove_fm.html" class="md-nav__link">trove_fm package</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="changes.html" class="md-nav__link">Change Log</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="changes.html#id1" class="md-nav__link">0.6.1</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="changes.html#id2" class="md-nav__link">0.6.0</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="changes.html#id5" class="md-nav__link">0.5.5</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="changes.html#id8" class="md-nav__link">0.5.4</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="changes.html#id11" class="md-nav__link">0.5.3</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="changes.html#id14" class="md-nav__link">0.5.2</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="changes.html#id17" class="md-nav__link">0.5.1</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="changes.html#id20" class="md-nav__link">0.5.0</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="changes.html#id22" class="md-nav__link">0.0.1</a>
      
    
    </li></ul>
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/trove_fm.app.models.token.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="module-trove_fm.app.models.token">
<span id="trove-fm-app-models-token-module"></span><h1 id="trove-fm-app-models-token--page-root">trove_fm.app.models.token module<a class="headerlink" href="#trove-fm-app-models-token--page-root" title="Permalink to this headline">¶</a></h1>
<p>TroveFM is an online store and headless CMS.</p>
<p>Copyright (C) 2022  Brian Farrell</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.</p>
<p>You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
<p>Contact: <a class="reference external" href="mailto:brian.farrell%40me.com">brian<span>.</span>farrell<span>@</span>me<span>.</span>com</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="trove_fm.app.models.token.AccessToken">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trove_fm.app.models.token.</span></span><span class="sig-name descname"><span class="pre">AccessToken</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token_location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#trove_fm.app.models.token.TokenLocation" title="trove_fm.app.models.token.TokenLocation"><span class="pre">trove_fm.app.models.token.TokenLocation</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trove_fm/app/models/token.html#AccessToken"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trove_fm.app.models.token.AccessToken" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="trove_fm.app.models.core.html#trove_fm.app.models.core.CoreModel" title="trove_fm.app.models.core.CoreModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">trove_fm.app.models.core.CoreModel</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.token.AccessToken.access_token">
<span class="sig-name descname"><span class="pre">access_token</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#trove_fm.app.models.token.AccessToken.access_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="trove_fm.app.models.token.AccessToken.check_token">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/trove_fm/app/models/token.html#AccessToken.check_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trove_fm.app.models.token.AccessToken.check_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.token.AccessToken.token_location">
<span class="sig-name descname"><span class="pre">token_location</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#trove_fm.app.models.token.TokenLocation" title="trove_fm.app.models.token.TokenLocation"><span class="pre">trove_fm.app.models.token.TokenLocation</span></a></em><a class="headerlink" href="#trove_fm.app.models.token.AccessToken.token_location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.token.AccessToken.token_type">
<span class="sig-name descname"><span class="pre">token_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#trove_fm.app.models.token.AccessToken.token_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="trove_fm.app.models.token.JWTCreds">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trove_fm.app.models.token.</span></span><span class="sig-name descname"><span class="pre">JWTCreds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pydantic.networks.EmailStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trove_fm/app/models/token.html#JWTCreds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trove_fm.app.models.token.JWTCreds" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="trove_fm.app.models.core.html#trove_fm.app.models.core.CoreModel" title="trove_fm.app.models.core.CoreModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">trove_fm.app.models.core.CoreModel</span></code></a></p>
<p>How we’ll identify users</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.token.JWTCreds.person_id">
<span class="sig-name descname"><span class="pre">person_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#trove_fm.app.models.token.JWTCreds.person_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.token.JWTCreds.sub">
<span class="sig-name descname"><span class="pre">sub</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pydantic.networks.EmailStr</span></em><a class="headerlink" href="#trove_fm.app.models.token.JWTCreds.sub" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="trove_fm.app.models.token.JWTMeta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trove_fm.app.models.token.</span></span><span class="sig-name descname"><span class="pre">JWTMeta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aud</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trove_fm/app/models/token.html#JWTMeta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trove_fm.app.models.token.JWTMeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="trove_fm.app.models.core.html#trove_fm.app.models.core.CoreModel" title="trove_fm.app.models.core.CoreModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">trove_fm.app.models.core.CoreModel</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.token.JWTMeta.aud">
<span class="sig-name descname"><span class="pre">aud</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#trove_fm.app.models.token.JWTMeta.aud" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.token.JWTMeta.exp">
<span class="sig-name descname"><span class="pre">exp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#trove_fm.app.models.token.JWTMeta.exp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.token.JWTMeta.iat">
<span class="sig-name descname"><span class="pre">iat</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#trove_fm.app.models.token.JWTMeta.iat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.token.JWTMeta.iss">
<span class="sig-name descname"><span class="pre">iss</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#trove_fm.app.models.token.JWTMeta.iss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="trove_fm.app.models.token.JWTPayload">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trove_fm.app.models.token.</span></span><span class="sig-name descname"><span class="pre">JWTPayload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pydantic.networks.EmailStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aud</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trove_fm/app/models/token.html#JWTPayload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trove_fm.app.models.token.JWTPayload" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trove_fm.app.models.token.JWTMeta" title="trove_fm.app.models.token.JWTMeta"><code class="xref py py-class docutils literal notranslate"><span class="pre">trove_fm.app.models.token.JWTMeta</span></code></a>, <a class="reference internal" href="#trove_fm.app.models.token.JWTCreds" title="trove_fm.app.models.token.JWTCreds"><code class="xref py py-class docutils literal notranslate"><span class="pre">trove_fm.app.models.token.JWTCreds</span></code></a></p>
<p>JWT Payload right before it’s encoded - combine meta and username</p>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="trove_fm.app.models.token.TokenLocation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trove_fm.app.models.token.</span></span><span class="sig-name descname"><span class="pre">TokenLocation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trove_fm/app/models/token.html#TokenLocation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trove_fm.app.models.token.TokenLocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.token.TokenLocation.cookie">
<span class="sig-name descname"><span class="pre">cookie</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'cookie'</span></em><a class="headerlink" href="#trove_fm.app.models.token.TokenLocation.cookie" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.token.TokenLocation.json">
<span class="sig-name descname"><span class="pre">json</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'json'</span></em><a class="headerlink" href="#trove_fm.app.models.token.TokenLocation.json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="trove_fm.app.models.service.html" title="trove_fm.app.models.service module"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> trove_fm.app.models.service module </span>
              </div>
            </a>
          
          
            <a href="trove_fm.app.services.html" title="trove_fm.app.services package"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> trove_fm.app.services package </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2022, Brian Farrell.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>