
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>trove_fm.app.models.profile module &#8212; TroveFM 0.6.2.dev21+gf524e55.d20230701 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="trove_fm.app.models.service module" href="trove_fm.app.models.service.html" />
    <link rel="prev" title="trove_fm.app.models.product module" href="trove_fm.app.models.product.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=green data-md-color-accent=purple>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" id="__gitlab"><path fill="currentColor" d="M93.667 473.347l90.684-279.097H2.983l90.684 279.097z" transform="translate(156.198 1.16)"/><path fill="currentColor" d="M221.333 473.345L130.649 194.25H3.557l217.776 279.095z" transform="translate(28.531 1.16)" opacity=".7"/><path fill="currentColor" d="M32 195.155L4.441 279.97a18.773 18.773 0 0 0 6.821 20.99l238.514 173.29L32 195.155z" transform="translate(.089 .256)" opacity=".5"/><path fill="currentColor" d="M2.667-84.844h127.092L75.14-252.942c-2.811-8.649-15.047-8.649-17.856 0L2.667-84.844z" transform="translate(29.422 280.256)"/><path fill="currentColor" d="M2.667 473.345L93.351 194.25h127.092L2.667 473.345z" transform="translate(247.198 1.16)" opacity=".7"/><path fill="currentColor" d="M221.334 195.155l27.559 84.815a18.772 18.772 0 0 1-6.821 20.99L3.557 474.25l217.777-279.095z" transform="translate(246.307 .256)" opacity=".5"/><path fill="currentColor" d="M130.667-84.844H3.575l54.618-168.098c2.811-8.649 15.047-8.649 17.856 0l54.618 168.098z" transform="translate(336.974 280.256)"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#trove_fm.app.models.profile" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="TroveFM 0.6.2.dev21+gf524e55.d20230701 documentation"
           class="md-header-nav__button md-logo">
          
              <img src="_static/logo.svg" height="26"
                   alt="TroveFM 0.6.2.dev21+gf524e55.d20230701 documentation logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">TroveFM</span>
          <span class="md-header-nav__topic"> trove_fm.app.models.profile module </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://gitlab.com/brianfarrell/trove-fm/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__gitlab" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    TroveFM
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">TroveFM 0.6.2.dev21+gf524e55.d20230701 documentation</a></li>
          <li class="md-tabs__item"><a href="modules.html" class="md-tabs__link">TroveFM Code Docs</a></li>
          <li class="md-tabs__item"><a href="trove_fm.html" class="md-tabs__link">trove_fm package</a></li>
          <li class="md-tabs__item"><a href="trove_fm.app.html" class="md-tabs__link">trove_fm.app package</a></li>
          <li class="md-tabs__item"><a href="trove_fm.app.models.html" class="md-tabs__link">trove_fm.app.models package</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="TroveFM 0.6.2.dev21+gf524e55.d20230701 documentation" class="md-nav__button md-logo">
      
        <img src="_static/logo.svg" alt=" logo" width="48" height="48">
      
    </a>
    <a href="index.html"
       title="TroveFM 0.6.2.dev21+gf524e55.d20230701 documentation">TroveFM</a>
  </label>
    <div class="md-nav__source">
      <a href="https://gitlab.com/brianfarrell/trove-fm/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__gitlab" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    TroveFM
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Contents:</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="project.html" class="md-nav__link">Trove Farmer’s Market</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="project.html#links" class="md-nav__link">Links</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="getting_started.html" class="md-nav__link">Getting Started</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="account_setup.html" class="md-nav__link">Setting Up Your Account</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="auth2.html" class="md-nav__link">Authentication and Authorization</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="auth2.html#registered-claim-names" class="md-nav__link">Registered Claim Names</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="admin_dashboard.html" class="md-nav__link">Admin Dashboard</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="modules.html" class="md-nav__link">TroveFM Code Docs</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="trove_fm.html" class="md-nav__link">trove_fm package</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="changes.html" class="md-nav__link">Change Log</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="changes.html#id1" class="md-nav__link">0.6.1</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="changes.html#id2" class="md-nav__link">0.6.0</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="changes.html#id5" class="md-nav__link">0.5.5</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="changes.html#id8" class="md-nav__link">0.5.4</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="changes.html#id11" class="md-nav__link">0.5.3</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="changes.html#id14" class="md-nav__link">0.5.2</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="changes.html#id17" class="md-nav__link">0.5.1</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="changes.html#id20" class="md-nav__link">0.5.0</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="changes.html#id22" class="md-nav__link">0.0.1</a>
      
    
    </li></ul>
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/trove_fm.app.models.profile.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="module-trove_fm.app.models.profile">
<span id="trove-fm-app-models-profile-module"></span><h1 id="trove-fm-app-models-profile--page-root">trove_fm.app.models.profile module<a class="headerlink" href="#trove-fm-app-models-profile--page-root" title="Permalink to this headline">¶</a></h1>
<p>TroveFM is an online store and headless CMS.</p>
<p>Copyright (C) 2022  Brian Farrell</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.</p>
<p>You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
<p>Contact: <a class="reference external" href="mailto:brian.farrell%40me.com">brian<span>.</span>farrell<span>@</span>me<span>.</span>com</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.AddressDict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trove_fm.app.models.profile.</span></span><span class="sig-name descname"><span class="pre">AddressDict</span></span><a class="reference internal" href="_modules/trove_fm/app/models/profile.html#AddressDict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trove_fm.app.models.profile.AddressDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.AddressDict.addr1">
<span class="sig-name descname"><span class="pre">addr1</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span></em><a class="headerlink" href="#trove_fm.app.models.profile.AddressDict.addr1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.AddressDict.addr2">
<span class="sig-name descname"><span class="pre">addr2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span></em><a class="headerlink" href="#trove_fm.app.models.profile.AddressDict.addr2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.AddressDict.addr_label">
<span class="sig-name descname"><span class="pre">addr_label</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span></em><a class="headerlink" href="#trove_fm.app.models.profile.AddressDict.addr_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.AddressDict.addr_primary">
<span class="sig-name descname"><span class="pre">addr_primary</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#trove_fm.app.models.profile.AddressDict.addr_primary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.AddressDict.city">
<span class="sig-name descname"><span class="pre">city</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span></em><a class="headerlink" href="#trove_fm.app.models.profile.AddressDict.city" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.AddressDict.state">
<span class="sig-name descname"><span class="pre">state</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span></em><a class="headerlink" href="#trove_fm.app.models.profile.AddressDict.state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.AddressDict.zip_code">
<span class="sig-name descname"><span class="pre">zip_code</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span></em><a class="headerlink" href="#trove_fm.app.models.profile.AddressDict.zip_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.CompanyProfileBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trove_fm.app.models.profile.</span></span><span class="sig-name descname"><span class="pre">CompanyProfileBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">home_page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pydantic.networks.HttpUrl</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logo_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trove_fm.app.models.profile.URLDict" title="trove_fm.app.models.profile.URLDict"><span class="pre">trove_fm.app.models.profile.URLDict</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trove_fm/app/models/profile.html#CompanyProfileBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trove_fm.app.models.profile.CompanyProfileBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="trove_fm.app.models.core.html#trove_fm.app.models.core.CoreModel" title="trove_fm.app.models.core.CoreModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">trove_fm.app.models.core.CoreModel</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.CompanyProfileBase.home_page">
<span class="sig-name descname"><span class="pre">home_page</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">pydantic.networks.HttpUrl</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#trove_fm.app.models.profile.CompanyProfileBase.home_page" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.CompanyProfileBase.logo_file">
<span class="sig-name descname"><span class="pre">logo_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#trove_fm.app.models.profile.CompanyProfileBase.logo_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.CompanyProfileBase.urls">
<span class="sig-name descname"><span class="pre">urls</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trove_fm.app.models.profile.URLDict" title="trove_fm.app.models.profile.URLDict"><span class="pre">trove_fm.app.models.profile.URLDict</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#trove_fm.app.models.profile.CompanyProfileBase.urls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.CompanyProfileCreate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trove_fm.app.models.profile.</span></span><span class="sig-name descname"><span class="pre">CompanyProfileCreate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">home_page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pydantic.networks.HttpUrl</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logo_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trove_fm.app.models.profile.URLDict" title="trove_fm.app.models.profile.URLDict"><span class="pre">trove_fm.app.models.profile.URLDict</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trove_fm/app/models/profile.html#CompanyProfileCreate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trove_fm.app.models.profile.CompanyProfileCreate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trove_fm.app.models.profile.CompanyProfileBase" title="trove_fm.app.models.profile.CompanyProfileBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">trove_fm.app.models.profile.CompanyProfileBase</span></code></a></p>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.CompanyProfileInDB">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trove_fm.app.models.profile.</span></span><span class="sig-name descname"><span class="pre">CompanyProfileInDB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">home_page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pydantic.networks.HttpUrl</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logo_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trove_fm.app.models.profile.URLDict" title="trove_fm.app.models.profile.URLDict"><span class="pre">trove_fm.app.models.profile.URLDict</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trove_fm/app/models/profile.html#CompanyProfileInDB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trove_fm.app.models.profile.CompanyProfileInDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trove_fm.app.models.profile.CompanyProfileBase" title="trove_fm.app.models.profile.CompanyProfileBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">trove_fm.app.models.profile.CompanyProfileBase</span></code></a></p>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.CompanyProfilePublic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trove_fm.app.models.profile.</span></span><span class="sig-name descname"><span class="pre">CompanyProfilePublic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">home_page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pydantic.networks.HttpUrl</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logo_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trove_fm.app.models.profile.URLDict" title="trove_fm.app.models.profile.URLDict"><span class="pre">trove_fm.app.models.profile.URLDict</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trove_fm/app/models/profile.html#CompanyProfilePublic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trove_fm.app.models.profile.CompanyProfilePublic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trove_fm.app.models.profile.CompanyProfileBase" title="trove_fm.app.models.profile.CompanyProfileBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">trove_fm.app.models.profile.CompanyProfileBase</span></code></a></p>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.EmailAddressDict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trove_fm.app.models.profile.</span></span><span class="sig-name descname"><span class="pre">EmailAddressDict</span></span><a class="reference internal" href="_modules/trove_fm/app/models/profile.html#EmailAddressDict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trove_fm.app.models.profile.EmailAddressDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.EmailAddressDict.email">
<span class="sig-name descname"><span class="pre">email</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pydantic.networks.EmailStr</span></em><a class="headerlink" href="#trove_fm.app.models.profile.EmailAddressDict.email" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.EmailAddressDict.email_label">
<span class="sig-name descname"><span class="pre">email_label</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span></em><a class="headerlink" href="#trove_fm.app.models.profile.EmailAddressDict.email_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.EmailAddressDict.email_primary">
<span class="sig-name descname"><span class="pre">email_primary</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#trove_fm.app.models.profile.EmailAddressDict.email_primary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.EmailAddressDict.verified">
<span class="sig-name descname"><span class="pre">verified</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#trove_fm.app.models.profile.EmailAddressDict.verified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.PersonProfileBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trove_fm.app.models.profile.</span></span><span class="sig-name descname"><span class="pre">PersonProfileBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dob</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">occupation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">company</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addresses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trove_fm.app.models.profile.AddressDict" title="trove_fm.app.models.profile.AddressDict"><span class="pre">trove_fm.app.models.profile.AddressDict</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email_addresses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trove_fm.app.models.profile.EmailAddressDict" title="trove_fm.app.models.profile.EmailAddressDict"><span class="pre">trove_fm.app.models.profile.EmailAddressDict</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phone_numbers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trove_fm.app.models.profile.PhoneNumberDict" title="trove_fm.app.models.profile.PhoneNumberDict"><span class="pre">trove_fm.app.models.profile.PhoneNumberDict</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platforms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trove_fm.app.models.profile.PlatformDict" title="trove_fm.app.models.profile.PlatformDict"><span class="pre">trove_fm.app.models.profile.PlatformDict</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trove_fm/app/models/profile.html#PersonProfileBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trove_fm.app.models.profile.PersonProfileBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="trove_fm.app.models.core.html#trove_fm.app.models.core.CoreModel" title="trove_fm.app.models.core.CoreModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">trove_fm.app.models.core.CoreModel</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.PersonProfileBase.addresses">
<span class="sig-name descname"><span class="pre">addresses</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trove_fm.app.models.profile.AddressDict" title="trove_fm.app.models.profile.AddressDict"><span class="pre">trove_fm.app.models.profile.AddressDict</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#trove_fm.app.models.profile.PersonProfileBase.addresses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.PersonProfileBase.bio">
<span class="sig-name descname"><span class="pre">bio</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#trove_fm.app.models.profile.PersonProfileBase.bio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.PersonProfileBase.company">
<span class="sig-name descname"><span class="pre">company</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#trove_fm.app.models.profile.PersonProfileBase.company" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.PersonProfileBase.dob">
<span class="sig-name descname"><span class="pre">dob</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime.date</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#trove_fm.app.models.profile.PersonProfileBase.dob" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.PersonProfileBase.email_addresses">
<span class="sig-name descname"><span class="pre">email_addresses</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trove_fm.app.models.profile.EmailAddressDict" title="trove_fm.app.models.profile.EmailAddressDict"><span class="pre">trove_fm.app.models.profile.EmailAddressDict</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#trove_fm.app.models.profile.PersonProfileBase.email_addresses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.PersonProfileBase.image_file">
<span class="sig-name descname"><span class="pre">image_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#trove_fm.app.models.profile.PersonProfileBase.image_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.PersonProfileBase.occupation">
<span class="sig-name descname"><span class="pre">occupation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#trove_fm.app.models.profile.PersonProfileBase.occupation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.PersonProfileBase.phone_numbers">
<span class="sig-name descname"><span class="pre">phone_numbers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trove_fm.app.models.profile.PhoneNumberDict" title="trove_fm.app.models.profile.PhoneNumberDict"><span class="pre">trove_fm.app.models.profile.PhoneNumberDict</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#trove_fm.app.models.profile.PersonProfileBase.phone_numbers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.PersonProfileBase.platforms">
<span class="sig-name descname"><span class="pre">platforms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trove_fm.app.models.profile.PlatformDict" title="trove_fm.app.models.profile.PlatformDict"><span class="pre">trove_fm.app.models.profile.PlatformDict</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#trove_fm.app.models.profile.PersonProfileBase.platforms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.PersonProfileBase.title">
<span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#trove_fm.app.models.profile.PersonProfileBase.title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.PersonProfileCreate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trove_fm.app.models.profile.</span></span><span class="sig-name descname"><span class="pre">PersonProfileCreate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dob</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">occupation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">company</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addresses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trove_fm.app.models.profile.AddressDict" title="trove_fm.app.models.profile.AddressDict"><span class="pre">trove_fm.app.models.profile.AddressDict</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email_addresses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trove_fm.app.models.profile.EmailAddressDict" title="trove_fm.app.models.profile.EmailAddressDict"><span class="pre">trove_fm.app.models.profile.EmailAddressDict</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phone_numbers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trove_fm.app.models.profile.PhoneNumberDict" title="trove_fm.app.models.profile.PhoneNumberDict"><span class="pre">trove_fm.app.models.profile.PhoneNumberDict</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platforms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trove_fm.app.models.profile.PlatformDict" title="trove_fm.app.models.profile.PlatformDict"><span class="pre">trove_fm.app.models.profile.PlatformDict</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trove_fm/app/models/profile.html#PersonProfileCreate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trove_fm.app.models.profile.PersonProfileCreate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trove_fm.app.models.profile.PersonProfileBase" title="trove_fm.app.models.profile.PersonProfileBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">trove_fm.app.models.profile.PersonProfileBase</span></code></a></p>
<p>The only field required to create a profile is the users id</p>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.PersonProfileInDB">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trove_fm.app.models.profile.</span></span><span class="sig-name descname"><span class="pre">PersonProfileInDB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dob</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">occupation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">company</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addresses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trove_fm.app.models.profile.AddressDict" title="trove_fm.app.models.profile.AddressDict"><span class="pre">trove_fm.app.models.profile.AddressDict</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email_addresses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trove_fm.app.models.profile.EmailAddressDict" title="trove_fm.app.models.profile.EmailAddressDict"><span class="pre">trove_fm.app.models.profile.EmailAddressDict</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phone_numbers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trove_fm.app.models.profile.PhoneNumberDict" title="trove_fm.app.models.profile.PhoneNumberDict"><span class="pre">trove_fm.app.models.profile.PhoneNumberDict</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platforms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trove_fm.app.models.profile.PlatformDict" title="trove_fm.app.models.profile.PlatformDict"><span class="pre">trove_fm.app.models.profile.PlatformDict</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trove_fm/app/models/profile.html#PersonProfileInDB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trove_fm.app.models.profile.PersonProfileInDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trove_fm.app.models.profile.PersonProfileBase" title="trove_fm.app.models.profile.PersonProfileBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">trove_fm.app.models.profile.PersonProfileBase</span></code></a></p>
<p>Though our profiles table doesn’t have a username field or an email field, we still add them
to the PersonProfileInDB model. The PersonProfilePublic model inherits them as well.
Depending on the situation, this may be useful for displaying user profiles in our UI.</p>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.PersonProfilePublic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trove_fm.app.models.profile.</span></span><span class="sig-name descname"><span class="pre">PersonProfilePublic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dob</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">occupation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">company</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addresses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trove_fm.app.models.profile.AddressDict" title="trove_fm.app.models.profile.AddressDict"><span class="pre">trove_fm.app.models.profile.AddressDict</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email_addresses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trove_fm.app.models.profile.EmailAddressDict" title="trove_fm.app.models.profile.EmailAddressDict"><span class="pre">trove_fm.app.models.profile.EmailAddressDict</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phone_numbers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trove_fm.app.models.profile.PhoneNumberDict" title="trove_fm.app.models.profile.PhoneNumberDict"><span class="pre">trove_fm.app.models.profile.PhoneNumberDict</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platforms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trove_fm.app.models.profile.PlatformDict" title="trove_fm.app.models.profile.PlatformDict"><span class="pre">trove_fm.app.models.profile.PlatformDict</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trove_fm/app/models/profile.html#PersonProfilePublic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trove_fm.app.models.profile.PersonProfilePublic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trove_fm.app.models.profile.PersonProfileBase" title="trove_fm.app.models.profile.PersonProfileBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">trove_fm.app.models.profile.PersonProfileBase</span></code></a></p>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.PersonProfileUpdate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trove_fm.app.models.profile.</span></span><span class="sig-name descname"><span class="pre">PersonProfileUpdate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dob</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">occupation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">company</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addresses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trove_fm.app.models.profile.AddressDict" title="trove_fm.app.models.profile.AddressDict"><span class="pre">trove_fm.app.models.profile.AddressDict</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email_addresses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trove_fm.app.models.profile.EmailAddressDict" title="trove_fm.app.models.profile.EmailAddressDict"><span class="pre">trove_fm.app.models.profile.EmailAddressDict</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phone_numbers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trove_fm.app.models.profile.PhoneNumberDict" title="trove_fm.app.models.profile.PhoneNumberDict"><span class="pre">trove_fm.app.models.profile.PhoneNumberDict</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platforms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trove_fm.app.models.profile.PlatformDict" title="trove_fm.app.models.profile.PlatformDict"><span class="pre">trove_fm.app.models.profile.PlatformDict</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trove_fm/app/models/profile.html#PersonProfileUpdate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trove_fm.app.models.profile.PersonProfileUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trove_fm.app.models.profile.PersonProfileBase" title="trove_fm.app.models.profile.PersonProfileBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">trove_fm.app.models.profile.PersonProfileBase</span></code></a></p>
<p>Allow users to update any or no fields, as long as it’s not user_id</p>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.PhoneNumberDict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trove_fm.app.models.profile.</span></span><span class="sig-name descname"><span class="pre">PhoneNumberDict</span></span><a class="reference internal" href="_modules/trove_fm/app/models/profile.html#PhoneNumberDict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trove_fm.app.models.profile.PhoneNumberDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.PhoneNumberDict.phone_label">
<span class="sig-name descname"><span class="pre">phone_label</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span></em><a class="headerlink" href="#trove_fm.app.models.profile.PhoneNumberDict.phone_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.PhoneNumberDict.phone_number">
<span class="sig-name descname"><span class="pre">phone_number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span></em><a class="headerlink" href="#trove_fm.app.models.profile.PhoneNumberDict.phone_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.PhoneNumberDict.phone_primary">
<span class="sig-name descname"><span class="pre">phone_primary</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#trove_fm.app.models.profile.PhoneNumberDict.phone_primary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.PlatformDict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trove_fm.app.models.profile.</span></span><span class="sig-name descname"><span class="pre">PlatformDict</span></span><a class="reference internal" href="_modules/trove_fm/app/models/profile.html#PlatformDict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trove_fm.app.models.profile.PlatformDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<p>docstring for PlatformDict</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.PlatformDict.handle">
<span class="sig-name descname"><span class="pre">handle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span></em><a class="headerlink" href="#trove_fm.app.models.profile.PlatformDict.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.PlatformDict.platform">
<span class="sig-name descname"><span class="pre">platform</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span></em><a class="headerlink" href="#trove_fm.app.models.profile.PlatformDict.platform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.PlatformDict.url">
<span class="sig-name descname"><span class="pre">url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pydantic.networks.HttpUrl</span></em><a class="headerlink" href="#trove_fm.app.models.profile.PlatformDict.url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.URLDict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trove_fm.app.models.profile.</span></span><span class="sig-name descname"><span class="pre">URLDict</span></span><a class="reference internal" href="_modules/trove_fm/app/models/profile.html#URLDict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trove_fm.app.models.profile.URLDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.URLDict.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#trove_fm.app.models.profile.URLDict.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.URLDict.display_name">
<span class="sig-name descname"><span class="pre">display_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#trove_fm.app.models.profile.URLDict.display_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.URLDict.url">
<span class="sig-name descname"><span class="pre">url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pydantic.networks.HttpUrl</span></em><a class="headerlink" href="#trove_fm.app.models.profile.URLDict.url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trove_fm.app.models.profile.URLDict.url_label">
<span class="sig-name descname"><span class="pre">url_label</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">trove_fm.app.models.profile.ConstrainedStrValue</span></em><a class="headerlink" href="#trove_fm.app.models.profile.URLDict.url_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="trove_fm.app.models.product.html" title="trove_fm.app.models.product module"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> trove_fm.app.models.product module </span>
              </div>
            </a>
          
          
            <a href="trove_fm.app.models.service.html" title="trove_fm.app.models.service module"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> trove_fm.app.models.service module </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2022, Brian Farrell.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>