
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Change Log &#8212; TroveFM 0.5.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Known Issues &amp; Enhancements" href="todo.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=green data-md-color-accent=purple>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" id="__gitlab"><path fill="currentColor" d="M93.667 473.347l90.684-279.097H2.983l90.684 279.097z" transform="translate(156.198 1.16)"/><path fill="currentColor" d="M221.333 473.345L130.649 194.25H3.557l217.776 279.095z" transform="translate(28.531 1.16)" opacity=".7"/><path fill="currentColor" d="M32 195.155L4.441 279.97a18.773 18.773 0 0 0 6.821 20.99l238.514 173.29L32 195.155z" transform="translate(.089 .256)" opacity=".5"/><path fill="currentColor" d="M2.667-84.844h127.092L75.14-252.942c-2.811-8.649-15.047-8.649-17.856 0L2.667-84.844z" transform="translate(29.422 280.256)"/><path fill="currentColor" d="M2.667 473.345L93.351 194.25h127.092L2.667 473.345z" transform="translate(247.198 1.16)" opacity=".7"/><path fill="currentColor" d="M221.334 195.155l27.559 84.815a18.772 18.772 0 0 1-6.821 20.99L3.557 474.25l217.777-279.095z" transform="translate(246.307 .256)" opacity=".5"/><path fill="currentColor" d="M130.667-84.844H3.575l54.618-168.098c2.811-8.649 15.047-8.649 17.856 0l54.618 168.098z" transform="translate(336.974 280.256)"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#changes" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="TroveFM 0.5.5 documentation"
           class="md-header-nav__button md-logo">
          
              <img src="_static/logo.svg" height="26"
                   alt="TroveFM 0.5.5 documentation logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">TroveFM</span>
          <span class="md-header-nav__topic"> Change Log </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://gitlab.com/brianfarrell/trove-fm" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__gitlab" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    TroveFM
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">TroveFM 0.5.5 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="TroveFM 0.5.5 documentation" class="md-nav__button md-logo">
      
        <img src="_static/logo.svg" alt=" logo" width="48" height="48">
      
    </a>
    <a href="index.html"
       title="TroveFM 0.5.5 documentation">TroveFM</a>
  </label>
    <div class="md-nav__source">
      <a href="https://gitlab.com/brianfarrell/trove-fm" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__gitlab" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    TroveFM
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Contents:</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="project.html" class="md-nav__link">Trove Farmer’s Market</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="project.html#links" class="md-nav__link">Links</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="getting_started.html" class="md-nav__link">Getting Started</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="account_setup.html" class="md-nav__link">Setting Up Your Account</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="auth2.html" class="md-nav__link">Authentication and Authorization</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="auth2.html#registered-claim-names" class="md-nav__link">Registered Claim Names</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="modules.html" class="md-nav__link">TroveFM Code Docs</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="trove_fm.html" class="md-nav__link">trove_fm package</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="todo.html" class="md-nav__link">Known Issues & Enhancements</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="todo.html#known-issues" class="md-nav__link">Known Issues</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="todo.html#enhancement-proposals" class="md-nav__link">Enhancement Proposals</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Change Log </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Change Log</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#changes--page-root" class="md-nav__link">Change Log</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id1" class="md-nav__link">0.5.5</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#new" class="md-nav__link">New</a>
        </li>
        <li class="md-nav__item"><a href="#changes" class="md-nav__link">Changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id2" class="md-nav__link">0.5.4</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id3" class="md-nav__link">New</a>
        </li>
        <li class="md-nav__item"><a href="#id4" class="md-nav__link">Changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id5" class="md-nav__link">0.5.3</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id6" class="md-nav__link">New</a>
        </li>
        <li class="md-nav__item"><a href="#id7" class="md-nav__link">Changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id8" class="md-nav__link">0.5.2</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id9" class="md-nav__link">New</a>
        </li>
        <li class="md-nav__item"><a href="#id10" class="md-nav__link">Changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id11" class="md-nav__link">0.5.1</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id12" class="md-nav__link">New</a>
        </li>
        <li class="md-nav__item"><a href="#id13" class="md-nav__link">Changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id14" class="md-nav__link">0.5.0</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id15" class="md-nav__link">New</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id16" class="md-nav__link">0.0.1</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id17" class="md-nav__link">New</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/changes.rst.txt">Show Source</a> </li>

  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#id1" class="md-nav__link">0.5.5</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#id2" class="md-nav__link">0.5.4</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#id5" class="md-nav__link">0.5.3</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#id8" class="md-nav__link">0.5.2</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#id11" class="md-nav__link">0.5.1</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#id14" class="md-nav__link">0.5.0</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#id16" class="md-nav__link">0.0.1</a>
      
    
    </li></ul>
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#changes--page-root" class="md-nav__link">Change Log</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id1" class="md-nav__link">0.5.5</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#new" class="md-nav__link">New</a>
        </li>
        <li class="md-nav__item"><a href="#changes" class="md-nav__link">Changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id2" class="md-nav__link">0.5.4</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id3" class="md-nav__link">New</a>
        </li>
        <li class="md-nav__item"><a href="#id4" class="md-nav__link">Changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id5" class="md-nav__link">0.5.3</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id6" class="md-nav__link">New</a>
        </li>
        <li class="md-nav__item"><a href="#id7" class="md-nav__link">Changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id8" class="md-nav__link">0.5.2</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id9" class="md-nav__link">New</a>
        </li>
        <li class="md-nav__item"><a href="#id10" class="md-nav__link">Changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id11" class="md-nav__link">0.5.1</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id12" class="md-nav__link">New</a>
        </li>
        <li class="md-nav__item"><a href="#id13" class="md-nav__link">Changes</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id14" class="md-nav__link">0.5.0</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id15" class="md-nav__link">New</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#id16" class="md-nav__link">0.0.1</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id17" class="md-nav__link">New</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/changes.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="change-log">
<h1 id="changes--page-root">Change Log<a class="headerlink" href="#changes--page-root" title="Permalink to this headline">¶</a></h1>
<section id="id1">
<h2 id="id1">0.5.5<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<section id="new">
<h3 id="new">New<a class="headerlink" href="#new" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>First release available on PyPi: <a class="reference external" href="https://pypi.org/project/trove-fm/">https://pypi.org/project/trove-fm/</a></p></li>
</ul>
</section>
<section id="changes">
<h3 id="changes">Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed Python build, so that we include exactly the files that we want in the Source and Wheel
distributions.  (Removed release 0.5.4 from PiPy)</p></li>
<li><p>This release contains a number of internal changes to improve the development workflow</p></li>
</ul>
</section>
</section>
<section id="id2">
<h2 id="id2">0.5.4<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<section id="id3">
<h3 id="id3">New<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>First release available on PyPi: <a class="reference external" href="https://pypi.org/project/trove-fm/">https://pypi.org/project/trove-fm/</a></p></li>
</ul>
</section>
<section id="id4">
<h3 id="id4">Changes<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>This release contains a number of internal changes to improve the development workflow</p></li>
</ul>
</section>
</section>
<section id="id5">
<h2 id="id5">0.5.3<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<section id="id6">
<h3 id="id6">New<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add setuptools-scm as a dev dependency</p></li>
</ul>
</section>
<section id="id7">
<h3 id="id7">Changes<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Move twine to dev dependencies and remove deploy target from pyproject.toml</p></li>
</ul>
</section>
</section>
<section id="id8">
<h2 id="id8">0.5.2<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<section id="id9">
<h3 id="id9">New<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add openapi.json response for root api endpoint</p></li>
<li><p>Enable sphinx-apidoc</p></li>
<li><p>Add Sphinx Napoleon dev dependency</p></li>
<li><p>Add many new tests to test_person.py.</p></li>
<li><p>Add new module trove_fm/tests/models.py to hold class definitions useful
during testing.  The initial two classes are UserAgent, to store information
about user-agents, and UsualSuspect, to store information about person
test fixtures.</p></li>
<li><p>Add regex constraint to Person models to enforce strong passwords</p></li>
<li><p>Add VerificationFailure exception, to handle instances where the user cannot
be verified, due to some discrepancy in the database.</p></li>
<li><p>Add dirty-equals dependency for unit testing.</p></li>
<li><p>Add AuthFailure Exception, for use with authenticate_account function in
person repo</p></li>
<li><p>Add exception handling in person routes and person repo</p></li>
<li><p>Add new OAuth2PasswordBearerSecure class for extracting JWT from
header <strong>or</strong> cookie.  This class replaces the standard
OAuth2PasswordBearer class from FastAPI.</p></li>
<li><p>Add route to resend verification email.</p></li>
<li><p>Improved logging with loguru. Add run.py to launch uvicorn server with new
logging config.</p></li>
<li><p>Add account email validation on sign-up.</p></li>
<li><p>Add dependency for ua-parser, to parse User Agent strings</p></li>
<li><p>Moved pytest_addoption() to new conftest.py file, located in the
project home directory due to how pytest discovers plugins during
startup.</p></li>
</ul>
</section>
<section id="id10">
<h3 id="id10">Changes<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Significant changes to the Docs build, including support for providing
Versions of the documentation on the docs website.</p></li>
<li><p>register_person_credentials in person repo now returns PersonInDB model,
consistant with the other functions in the repo.
The person:register-person-credentials route still returns a PersonUnverified
model in the response.</p></li>
<li><p>Update TestPersonMe class in test_person.py so that it now works with the
new architecture.</p></li>
<li><p>Update create_authorized_client in conftest.py so that it now works with
the new architecture.</p></li>
<li><p>Add email_login and verified attributes to PersonInDB model.</p></li>
<li><p>Revise UPDATE_VERIFIED_PERSON_QUERY to set email_address.verified to True.</p></li>
<li><p>Update OAuth2 authorization flow to get JWT from header <strong>or</strong> cookie</p></li>
<li><p>Update person repo to send correct data sets to models.</p></li>
<li><p>Improved exception handling.</p></li>
<li><p>Remove private claim ‘username’ from JWT and set ‘sub’ claim to
username (we don’t need both anymore as ‘username’ was separate from
‘email’ in POC, but they’re the same thing now).</p></li>
<li><p>Add JWT_ISSUER to config, rather than hard-coding string in JWTMeta
model.</p></li>
<li><p>Add some documentation about what is in the JWT.</p></li>
<li><p>Add <cite>–branch</cite> option to coverage command for more coverage</p></li>
<li><p>All tests are now run (correctly) from the project home directory</p></li>
<li><p>The preferred method of running the tests is now via the <cite>inv</cite>
command (from the ‘invoke’ library).</p></li>
<li><p>Moved configuration for coverage to pyproject.toml.</p></li>
</ul>
</section>
</section>
<section id="id11">
<h2 id="id11">0.5.1<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<section id="id12">
<h3 id="id12">New<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add link to Documentation in README.</p></li>
</ul>
</section>
<section id="id13">
<h3 id="id13">Changes<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Remove some stragglers from the transition to reStructuredText from
Markdown.</p></li>
<li><p>Fix erroneous refernce to CRM (as opposed to CMS) throughout (headbang).</p></li>
</ul>
</section>
</section>
<section id="id14">
<h2 id="id14">0.5.0<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<section id="id15">
<h3 id="id15">New<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Version 0.5.0 introduces a new architecture for accounts that offers greater support for
contact management and Customer Relatioship Management (CMS).</p></li>
</ul>
</section>
</section>
<section id="id16">
<h2 id="id16">0.0.1<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<section id="id17">
<h3 id="id17">New<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Initial version.</p></li>
</ul>
</section>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="todo.html" title="Known Issues &amp; Enhancements"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Known Issues &amp; Enhancements </span>
              </div>
            </a>
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2022, Brian Farrell.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>